[gd_scene load_steps=2 format=3 uid="uid://cpfqne7xqcqp0"]

[ext_resource type="Script" uid="uid://b6td5ce6ebds6" path="res://coin_gui.gd" id="1_s4fnc"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_s4fnc")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 29.0
offset_right = 41.0
offset_bottom = 52.0
